# reqresin-api-tests

./: README.md  build.gradle
src/test/java/models/lombok/: ErrorResponseLombokModel.java  UserBodyLombokModel.java  UserDataBodyLombokModel.java  UserDataResponseLombokModel.java  UserResponseLombokModel.java
src/test/java/specs/: BaseSpecs.java  RegistrationSpecs.java  UserActionSpecs.java
src/test/java/tests/: ReqresApiTests.java
